) map[0mets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (821) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (821) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (841) wifi:state: auth -> init (1c0)
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
WiFi lost connection ... 
WIFI was initiated ...........

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d632f  PS      : 0x00060630  A0      : 0x800d6498  A1      : 0x3ffba010  
A2      : 0x3f40c61c  A3      : 0x3ffc58bc  A4      : 0x3f404558  A5      : 0x3ffba0c0  
A6      : 0x3ffba0a0  A7      : 0x0000000c  A8      : 0x800d6324  A9      : 0x3ffb9fe0  
A10     : 0x3ffc58bc  A11     : 0x00000001  A12     : 0x401605d8  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0x00000008  SAR     : 0x00000018  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40c61c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffa  


Backtrace: 0x400d632c:0x3ffba010 0x400d6495:0x3ffba0c0 0x40165aeb:0x3ffba0e0 0x4008b521:0x3ffba110




ELF file SHA256: 2a54130e0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (831) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> assoc (0)
I (861) wifi:state: assoc -> run (10)
I (881) wifi:connected with 200, aid = 13, channel 1, BW20, bssid = ae:64:41:3a:dd:9b
I (891) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (891) wifi:pm start, type: 1

WiFi connected ... 
I (941) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.156.172, mask: 255.255.255.0, gw: 192.168.156.147[0m
WiFi got IP ... 

WIFI was initiated ...........

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d632f  PS      : 0x00060630  A0      : 0x800d6498  A1      : 0x3ffba010  
A2      : 0x3f40c61c  A3      : 0x3ffc5910  A4      : 0x3f404558  A5      : 0x3ffba0c0  
A6      : 0x3ffba0a0  A7      : 0x0000000c  A8      : 0x800d6324  A9      : 0x3ffb9fe0  
A10     : 0x3ffc5910  A11     : 0x00000001  A12     : 0x401605d8  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0x00000008  SAR     : 0x00000018  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40c61c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffa  


Backtrace: 0x400d632c:0x3ffba010 0x400d6495:0x3ffba0c0 0x40165aeb:0x3ffba0e0 0x4008b521:0x3ffba110




ELF file SHA256: 2a54130e0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (831) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> init (1c0)
I (851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
WiFi lost connection ... 
WIFI was initiated ...........

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d632f  PS      : 0x00060630  A0      : 0x800d6498  A1      : 0x3ffba010  
A2      : 0x3f40c61c  A3      : 0x3ffc58bc  A4      : 0x3f404558  A5      : 0x3ffba0c0  
A6      : 0x3ffba0a0  A7      : 0x0000000c  A8      : 0x800d6324  A9      : 0x3ffb9fe0  
A10     : 0x3ffc58bc  A11     : 0x00000001  A12     : 0x401605d8  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0x00000008  SAR     : 0x00000018  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40c61c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffa  


Backtrace: 0x400d632c:0x3ffba010 0x400d6495:0x3ffba0c0 0x40165aeb:0x3ffba0e0 0x4008b521:0x3ffba110




ELF file SHA256: 2a54130e0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (831) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> assoc (0)
I (861) wifi:state: assoc -> run (10)
I (881) wifi:connected with 200, aid = 14, channel 1, BW20, bssid = ae:64:41:3a:dd:9b
I (881) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (891) wifi:pm start, type: 1

WiFi connected ... 
I (961) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.156.172, mask: 255.255.255.0, gw: 192.168.156.147[0m
WiFi got IP ... 

WIFI was initiated ...........

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d632f  PS      : 0x00060630  A0      : 0x800d6498  A1      : 0x3ffba010  
A2      : 0x3f40c61c  A3      : 0x3ffc5bb4  A4      : 0x3f404558  A5      : 0x3ffba0c0  
A6      : 0x3ffba0a0  A7      : 0x0000000c  A8      : 0x800d6324  A9      : 0x3ffb9fe0  
A10     : 0x3ffc5bb4  A11     : 0x00000001  A12     : 0x401605d8  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0x00000008  SAR     : 0x00000018  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40c61c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffa  


Backtrace: 0x400d632c:0x3ffba010 0x400d6495:0x3ffba0c0 0x40165aeb:0x3ffba0e0 0x4008b521:0x3ffba110




ELF file SHA256: 2a54130e0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (831) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> init (1c0)
I (851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
WiFi lost connection ... 
WIFI was initiated ...........

Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d632f  PS      : 0x00060630  A0      : 0x800d6498  A1      : 0x3ffba010  
A2      : 0x3f40c61c  A3      : 0x3ffc58bc  A4      : 0x3f404558  A5      : 0x3ffba0c0  
A6      : 0x3ffba0a0  A7      : 0x0000000c  A8      : 0x800d6324  A9      : 0x3ffb9fe0  
A10     : 0x3ffc58bc  A11     : 0x00000001  A12     : 0x401605d8  A13     : 0x00000000  
A14     : 0xb33fffff  A15     : 0x00000008  SAR     : 0x00000018  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40c61c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffa  


Backtrace: 0x400d632c:0x3ffba010 0x400d6495:0x3ffba0c0 0x40165aeb:0x3ffba0e0 0x4008b521:0x3ffba110




ELF file SHA256: 2a54130e0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 06:15:27[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b48h (150344) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00034b70 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000382d8 vaddr=40080000 size=07d40h ( 32064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97994h (620948) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000d79bc vaddr=40087d40 size=0d704h ( 55044) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (452) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (474) cpu_start: Project name:     HttpPost[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (484) cpu_start: Compile time:     Oct 17 2023 06:15:17[0m
[0;32mI (490) cpu_start: ELF file SHA256:  2a54130e0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB7DE8 len 00028218 (160 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40095444 len 0000ABBC (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (563) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
I (631) wifi:wifi driver task: 3ffbfe5c, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: 6a2a12b
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init management frame dynamic rx buffer num: 32
I (661) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5744[0m
[0;32mI (701) wifi_init: tcp rx win: 5744[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b8:d6:1a:67:f5:a8)
I (831) wifi:enable tsf
WiFi connecting ... 
I (841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (841) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> assoc (0)
I (871) wifi:state: assoc -> run (10)
I (881) wifi:connected with 200, aid = 15, channel 1, BW20, bssid = ae:64:41:3a:dd:9b
I (891) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (891) wifi:pm start, type: 1

I (891) wifi:AP's beacon interval = 102400 us, DTIM period = 2
WiFi connected ... 
