[1/5] cd /data/HttpPost/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /data/HttpPost/build/partition_table/partition-table.bin /data/HttpPost/build/HttpPost.bin
HttpPost.bin binary size 0xd45a0 bytes. Smallest app partition is 0x100000 bytes. 0x2ba60 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /data/HttpPost/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /data/HttpPost/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/data/HttpPost/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HttpPost.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:67:f5:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16823...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26784 bytes (16823 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 869792 bytes to 560320...
Writing at 0x00010000... (2 %)
Writing at 0x0001bac2... (5 %)
Writing at 0x00025be1... (8 %)
Writing at 0x0002acbe... (11 %)
Writing at 0x000338f9... (14 %)
Writing at 0x0003bf5b... (17 %)
Writing at 0x0004196b... (20 %)
Writing at 0x00047148... (22 %)
Writing at 0x0004ca8c... (25 %)
Writing at 0x0005254c... (28 %)
Writing at 0x000582cd... (31 %)
Writing at 0x0005db88... (34 %)
Writing at 0x00062e62... (37 %)
Writing at 0x00068334... (40 %)
Writing at 0x0006d68d... (42 %)
Writing at 0x00072cca... (45 %)
Writing at 0x00078463... (48 %)
Writing at 0x0007e1de... (51 %)
Writing at 0x00083c2e... (54 %)
Writing at 0x0008913e... (57 %)
Writing at 0x0008e95b... (60 %)
Writing at 0x00094203... (62 %)
Writing at 0x0009988b... (65 %)
Writing at 0x0009f267... (68 %)
Writing at 0x000a4fdf... (71 %)
Writing at 0x000aae2d... (74 %)
Writing at 0x000b0aaa... (77 %)
Writing at 0x000b6283... (80 %)
Writing at 0x000bbc2d... (82 %)
Writing at 0x000c13f5... (85 %)
Writing at 0x000c9e68... (88 %)
Writing at 0x000d2533... (91 %)
Writing at 0x000d83b5... (94 %)
Writing at 0x000dddfe... (97 %)
Writing at 0x000e3162... (100 %)
Wrote 869792 bytes (560320 compressed) at 0x00010000 in 12.8 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
