[1/10] Performing build step for 'bootloader'
[1/1] cd /data/button/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /data/button/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/button.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable button.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /data/button/build/button.bin
[7/8] cd /data/button/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /data/button/build/partition_table/partition-table.bin /data/button/build/button.bin
button.bin binary size 0x2be40 bytes. Smallest app partition is 0x100000 bytes. 0xd41c0 bytes (83%) free.
[7/8] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/data/button/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 button.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:67:f5:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16820...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26784 bytes (16820 compressed) at 0x00001000 in 0.9 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 179776 bytes to 99076...
Writing at 0x00010000... (14 %)
Writing at 0x0001c630... (28 %)
Writing at 0x00021f25... (42 %)
Writing at 0x00027a9d... (57 %)
Writing at 0x0002dd2a... (71 %)
Writing at 0x00035b8c... (85 %)
Writing at 0x0003ba3d... (100 %)
Wrote 179776 bytes (99076 compressed) at 0x00010000 in 2.8 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 326.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
