ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Sep 27 2023 10:00:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09998h ( 39320) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000199c0 vaddr=3ffb0000 size=02148h (  8520) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001bb10 vaddr=40080000 size=04508h ( 17672) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14598h ( 83352) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000345c0 vaddr=40084508 size=078dch ( 30940) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu up.[0m
[0;32mI (197) cpu_start: Starting app cpu, entry point is 0x40081018[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     button[0m
[0;32mI (225) cpu_start: App version:      1[0m
[0;32mI (229) cpu_start: Compile time:     Sep 27 2023 10:00:04[0m
[0;32mI (235) cpu_start: ELF file SHA256:  c83bf32e5...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29B8 len 0002D648 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BDE4 len 0001421C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[0;31mE (5337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5337) task_wdt: Tasks currently running:[0m
[0;31mE (5337) task_wdt: CPU 0: main[0m
[0;31mE (5337) task_wdt: CPU 1: IDLE[0m
[0;31mE (5337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7803:0x3FFB0D10 0x400D798A:0x3FFB0D30 0x40082EED:0x3FFB0D50 0x400D5265:0x3FFB4C80 0x400E3D98:0x3FFB4CB0 0x40087B65:0x3FFB4CE0

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[0;31mE (10337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10337) task_wdt: Tasks currently running:[0m
[0;31mE (10337) task_wdt: CPU 0: main[0m
[0;31mE (10337) task_wdt: CPU 1: IDLE[0m
[0;31mE (10337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7803:0x3FFB0D10 0x400D798A:0x3FFB0D30 0x40082EED:0x3FFB0D50 0x400D5265:0x3FFB4C80 0x400E3D98:0x3FFB4CB0 0x40087B65:0x3FFB4CE0

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
0
0
1
1
1
1
0
0
1
1
1
0
1
1
1
1
0
1
1
1
1
1
[0;31mE (15337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15337) task_wdt: Tasks currently running:[0m
[0;31mE (15337) task_wdt: CPU 0: main[0m
[0;31mE (15337) task_wdt: CPU 1: IDLE[0m
[0;31mE (15337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7803:0x3FFB0D10 0x400D798A:0x3FFB0D30 0x40082EED:0x3FFB0D50 0x400D5265:0x3FFB4C80 0x400E3D98:0x3FFB4CB0 0x40087B65:0x3FFB4CE0

1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
[0;31mE (20337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20337) task_wdt: Tasks currently running:[0m
[0;31mE (20337) task_wdt: CPU 0: main[0m
[0;31mE (20337) task_wdt: CPU 1: IDLE[0m
[0;31mE (20337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7803:0x3FFB0D10 0x400D798A:0x3FFB0D30 0x40082EED:0x3FFB0D50 0x400D5265:0x3FFB4C80 0x400E3D98:0x3FFB4CB0 0x40087B65:0x3FFB4CE0

1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
0
1
1
0
0
[0;31mE (25337) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25337) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25337) task_wdt: Tasks currently running:[0m
[0;31mE (25337) task_wdt: CPU 0: main[0m
[0;31mE (25337) task_wdt: CPU 1: IDLE[0m
[0;31mE (25337) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7803:0x3FFB0D10 0x400D798A:0x3FFB0D30 0x40082EED:0x3FFB0D50 0x400D5265:0x3FFB4C80 0x400E3D98:0x3FFB4CB0 0x40087B65:0x3FFB4CE0

1
0
1
0
0
1
0
1
0
1
1
1
1
0
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
