[1/5] cd /data/lab09n3/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /data/lab09n3/build/partition_table/partition-table.bin /data/lab09n3/build/lab09n3.bin
lab09n3.bin binary size 0x2a8b0 bytes. Smallest app partition is 0x100000 bytes. 0xd5750 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /data/lab09n3/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.2_py3.8_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /data/lab09n3/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.2_py3.8_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/data/lab09n3/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab09n3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:67:f5:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16823...
Writing at 0x00001000... (50 %)
Writing at 0x0000767b... (100 %)
Wrote 26784 bytes (16823 compressed) at 0x00001000 in 0.7 seconds (effective 321.2 kbit/s)...
Hash of data verified.
Compressed 174256 bytes to 96931...
Writing at 0x00010000... (16 %)
Writing at 0x0001c05d... (33 %)
Writing at 0x00021a5b... (50 %)
Writing at 0x00027190... (66 %)
Writing at 0x0002d3de... (83 %)
Writing at 0x00035163... (100 %)
Wrote 174256 bytes (96931 compressed) at 0x00010000 in 2.5 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 615.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
