ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Sep  6 2023 10:27:54[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090d8h ( 37080) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019100 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b1f8 vaddr=40080000 size=04e20h ( 20000) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1383ch ( 79932) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00033864 vaddr=40084e20 size=070d0h ( 28880) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x40081020[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     lab09n2[0m
[0;32mI (222) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Sep  6 2023 10:27:50[0m
[0;32mI (233) cpu_start: ELF file SHA256:  5d3173c56...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v3.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BEF0 len 00014110 (80 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[Queue] Recv, val: 1
[Queue] Recv, val: 2
[Queue] Recv, val: 3
[Queue] Recv, val: 4
[Queue] Recv, val: 5
[Queue] Recv, val: 6
[Queue] Recv, val: 7
[Queue] Recv, val: 8
[Queue] Recv, val: 9
[Queue] Recv, val: 10
[Queue] Recv, val: 11
[Queue] Recv, val: 12
[Queue] Recv, val: 13
[Queue] Recv, val: 14
[Queue] Recv, val: 15
[Queue] Recv, val: 16
[Queue] Recv, val: 17
[Queue] Recv, val: 18
[Queue] Recv, val: 19
[Queue] Recv, val: 20
[Queue] Recv, val: 21
[Queue] Recv, val: 22
[Queue] Recv, val: 23
[Queue] Recv, val: 24
[Queue] Recv, val: 25
[Queue] Recv, val: 26
[Queue] Recv, val: 27
[Queue] Recv, val: 28
[Queue] Recv, val: 29
[Queue] Recv, val: 30
[Queue] Recv, val: 31
[Queue] Recv, val: 32
[Queue] Recv, val: 33
[Queue] Recv, val: 34
[Queue] Recv, val: 35
[Queue] Recv, val: 36
[Queue] Recv, val: 37
[Queue] Recv, val: 38
[Queue] Recv, val: 39
[Queue] Recv, val: 40
[Queue] Recv, val: 41
[Queue] Recv, val: 42
[Queue] Recv, val: 43
[Queue] Recv, val: 44
